<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="YOSDatesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-lM-vrq">
                        <rect key="frame" x="20" y="25" width="140" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-Zf-K55">
                        <rect key="frame" x="202" y="25" width="93" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zmp-Zf-K55" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="Gir-WF-yEm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zmp-Zf-K55" secondAttribute="trailing" constant="17" id="QaM-yh-GQu"/>
                    <constraint firstAttribute="centerX" secondItem="Zmp-Zf-K55" secondAttribute="centerX" constant="-88.5" id="V9p-ib-pvz"/>
                    <constraint firstItem="Zmp-Zf-K55" firstAttribute="leading" secondItem="5Hx-lM-vrq" secondAttribute="trailing" constant="42" id="bZ0-gm-JB3"/>
                    <constraint firstItem="5Hx-lM-vrq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="hGr-hd-rwn"/>
                    <constraint firstItem="5Hx-lM-vrq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="mEz-wg-zyr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5Hx-lM-vrq" secondAttribute="bottom" constant="15" id="qIn-AI-1nW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateCreated" destination="5Hx-lM-vrq" id="aNy-qO-xW2"/>
                <outlet property="dateModificate" destination="Zmp-Zf-K55" id="8Py-Vp-52d"/>
            </connections>
            <point key="canvasLocation" x="287" y="196.5"/>
        </tableViewCell>
    </objects>
</document>
